<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Hobbies</title>
    </head>
    <body>
        <h3>My Hobbies</h3>
        <!--<ol> ordered list sections the items below in a 1, 2, 3+ fashion.-->
        <!--<ol type="i"> adds roman numerals instead of the numbers. I, II, III+-->
        <!--<ol start="7"> this simply starts the list at a specific number. 7, 8, 9+-->
        <ol>
        <!--<a href="web.com">Hello</a> for adding an html hyperlink.-->    
            <li>Golfing</li>
            <li>Gaming with my buddies</li>
            <li><a href="https://www.udemy.com/?utm_source=adwords-brand&utm_medium=udemyads&utm_campaign=Brand-Udemy_la.EN_cc.UK_dev&utm_term=_._ag_136625441456_._ad_595700622930_._de_c_._dm__._pl__._ti_kwd-296956216253_._li_9044889_._pd__._&utm_term=_._pd__._kw_udemy_._&matchtype=b&gclid=CjwKCAiAyfybBhBKEiwAgtB7ftx_Kxsfk-JnGdOk0NA0Lfcu06Bn91fQvkLUnYPVFy9KCPQhczIuPRoCtJgQAvD_BwE">Learning new skills</a></li>
        </ol>
    </body>
</html>